<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/6464.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/6464.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/6464.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://freemty.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前一段时间开始seqGAN第一次接触到RL，正好寒假时间富裕，补一些强化学习的基础">
<meta name="keywords" content="RL">
<meta property="og:type" content="article">
<meta property="og:title" content="sum的强化学习(RL)笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;01&#x2F;28&#x2F;RL1&#x2F;index.html">
<meta property="og:site_name" content="Sum Stack">
<meta property="og:description" content="前一段时间开始seqGAN第一次接触到RL，正好寒假时间富裕，补一些强化学习的基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;01&#x2F;28&#x2F;RL1&#x2F;bellman_equation.png">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;01&#x2F;28&#x2F;RL1&#x2F;v2-604dcc4d56bfdfe410886f99520a5bdb_hd.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;01&#x2F;28&#x2F;RL1&#x2F;general_form_policy_gradient.png">
<meta property="og:updated_time" content="2022-02-11T12:18:48.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;01&#x2F;28&#x2F;RL1&#x2F;bellman_equation.png">

<link rel="canonical" href="http://freemty.github.io/2020/01/28/RL1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>sum的强化学习(RL)笔记 | Sum Stack</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sum Stack" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sum Stack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/freemty" class="github-corner" title="Follow me on GitHub ^.^!" aria-label="Follow me on GitHub ^.^!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://freemty.github.io/2020/01/28/RL1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0029.png">
      <meta itemprop="name" content="Sum Young">
      <meta itemprop="description" content="Hey my friend XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sum Stack">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sum的强化学习(RL)笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-28 11:16:50" itemprop="dateCreated datePublished" datetime="2020-01-28T11:16:50+08:00">2020-01-28</time>
            </span>

          
            <span id="/2020/01/28/RL1/" class="post-meta-item leancloud_visitors" data-flag-title="sum的强化学习(RL)笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前一段时间开始seqGAN第一次接触到RL，正好寒假时间富裕，补一些强化学习的基础 <a id="more"></a></p>
<h2 id="key-concepts">Key Concepts</h2>
<p>在正式开始RL前,我们先要对强化学习的一些基本概念和目标有所了解，其中主要的，如果对基本概念有不理解可以看<a href="https://lilianweng.github.io/lil-log/2018/02/19/a-long-peek-into-reinforcement-learning.html#key-concepts" target="_blank" rel="noopener">这里</a></p>
<ul>
<li><span class="math inline">\(s \in \mathcal{S}\)</span> <strong>states</strong>；<span class="math inline">\(a \in \mathcal{A}\)</span> <strong>actions</strong>；<span class="math inline">\(r \in \mathcal{R}\)</span> <strong>rewards</strong> ；<span class="math inline">\(\pi\)</span> <strong>Policy</strong></li>
<li><span class="math inline">\(P(s&#39;, r \vert s, a)\)</span> <strong>state-transition</strong>在状态<span class="math inline">\(s\)</span>下采取行动<span class="math inline">\(a\)</span>后转移到状态<span class="math inline">\(s&#39;\)</span>的概率<br>
<span class="math display">\[P_{ss&#39;}^a = P(s&#39; \vert s, a)  = \mathbb{P} [S_{t+1} = s&#39; \vert S_t = s, A_t = a] = \sum_{r \in \mathcal{R}} P(s&#39;, r \vert s, a)\]</span></li>
<li><span class="math inline">\(R\)</span> <strong>Reward Function</strong> <span class="math display">\[R(s, a) = \mathbb{E} [R_{t+1} \vert S_t = s, A_t = a] = \sum_{r\in\mathcal{R}} r \sum_{s&#39; \in \mathcal{S}} P(s&#39;, r \vert s, a)\]</span></li>
<li><span class="math inline">\(G_t\)</span> <strong>Return</strong> <span class="math display">\[G_t = \sum_{k=0}^{\infty} \gamma^k R_{t+k+1}\]</span></li>
<li><p><span class="math inline">\(\gamma\)</span> <strong>discounting factor</strong> <span class="math inline">\(\gamma \in [0, 1]\)</span></p></li>
<li><span class="math inline">\(Q^\pi(s, a)\)</span> <strong>Action Value</strong>(“Q-value”) 采取策略<span class="math inline">\(\pi\)</span>时，状态<span class="math inline">\(s\)</span>下，执行<span class="math inline">\(a\)</span>的累计回报 <span class="math display">\[Q^\pi(s, a) = \mathbb{E}_{a\sim \pi} [G_t \vert S_t = s, A_t = a]\]</span></li>
<li><span class="math inline">\(V^\pi(s)\)</span> <strong>State Value</strong>采取策略<span class="math inline">\(\pi\)</span>时,状态<span class="math inline">\(s\)</span>下的累计回报;也可写作<span class="math inline">\(Q(s)\)</span> <span class="math display">\[V^\pi (s) = \mathbb{E}_{a\sim \pi} [G_t \vert S_t = s]= \sum_{a \in \mathcal{A}} Q_{\pi}(s, a) \pi(a \vert s)\]</span></li>
<li><p><span class="math inline">\(A(s, a)\)</span> <strong>Advantage Function</strong>,（“A-value”）,定义为<span class="math inline">\(A(s, a) = Q(s, a) - V(s)\)</span></p></li>
</ul>
<h3 id="mdp">MDP</h3>
<p>RL的几乎所有任务都可抽象成马尔可夫过程（Markov Decision Process, MDP）</p>
<p><span class="math display">\[
\mathbb{P}[ S_{t+1} \vert S_t ] = \mathbb{P} [S_{t+1} \vert S_1, \dots, S_t]
\]</span></p>
<p>看似上式中的<span class="math inline">\(s_{t+1}\)</span>是一个套娃，是由之前所有时刻的状态得到的，但这里有一个关键点，一旦<span class="math inline">\(s_t\)</span>已知，便可由<span class="math inline">\(s_t\)</span>独立推出<span class="math inline">\(s_{t+1}\)</span>，之前的状态都可以扔掉。因此Text Generation这样的NLP任务并不具备马尔可夫性质(我猜)。</p>
<p>马尔可夫决策过程由<span class="math inline">\((S,A,P,R,\gamma)\)</span>组成，<span class="math inline">\(S\)</span>为有限的状态集,<span class="math inline">\(A\)</span> 为有限的动作集, <span class="math inline">\(P\)</span> 为状态转移概率, <span class="math inline">\(R\)</span>为回报函数, <span class="math inline">\(\gamma\)</span> 为折扣因子，用来计算累积回报（Return）</p>
<p>下面这个式子就是马尔可夫过程的核心了。值得注意的是状态转移的过程中，假定我们在状态<span class="math inline">\(s\)</span>这个节点上，我们采取行动<span class="math inline">\(a\)</span>，状态转移为<span class="math inline">\(s&#39;\)</span>的概率不是0或1，而是一个随机变量。 <span class="math display">\[
p_{s\hat s}^a=p(\hat s|s,a)=p(S_{t+1}=\hat s| S_t=s,A_t=a)
\]</span></p>
<h4 id="stationary-distribution">Stationary Distribution</h4>
<p>稳态分布（Stationary Distribution）在后面的policy gradient会用到，他是这么定义的：<strong>如果一个非周期马氏链具有概率转移矩阵 P，且它的任何两个状态都是连通的，则 <span class="math inline">\(\lim\limits_{n\to\infty}P_{ij}^n\)</span> 存在且与<span class="math inline">\(i\)</span>无关</strong>，用人话说就是服从<span class="math inline">\(\pi\)</span>马尔可夫链不同的初始概率分布经过足够长的时间都可可以收敛到一个相同的概率分布，这就是稳态分布<span class="math inline">\(d_\pi\)</span>。</p>
<h4 id="bellman-equation">Bellman Equation</h4>
<p>一言蔽之，就是对所有的状态转移与回报建立模型，表示出在马尔可夫链中的的任意<span class="math inline">\(s\)</span>点时的<span class="math inline">\(V(s)\)</span></p>
<p><span class="math display">\[
\begin{aligned}
V(s) &amp;= \mathbb{E}[G_t \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \dots \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma (R_{t+2} + \gamma R_{t+3} + \dots) \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma G_{t+1} \vert S_t = s] \\
&amp;= \mathbb{E} [R_{t+1} + \gamma V(S_{t+1}) \vert S_t = s]
\end{aligned}
\]</span> <img src="/2020/01/28/RL1/bellman_equation.png" alt="bellman"></p>
<h4 id="优化目标">优化目标</h4>
<p>在这类MDP问题中，我们优化的目标无非是找到policy以获得最大的Return，计作<span class="math inline">\(V_*(s)\)</span>。</p>
<p><span class="math display">\[
\begin{aligned}
V_*(s) &amp;= \max_{a \in \mathcal{A}} Q_*(s,a)\\
Q_*(s, a) &amp;= R(s, a) + \gamma \sum_{s&#39; \in \mathcal{S}} P_{ss&#39;}^a V_*(s&#39;) \\
V_*(s) &amp;= \max_{a \in \mathcal{A}} \big( R(s, a) + \gamma \sum_{s&#39; \in \mathcal{S}} P_{ss&#39;}^a V_*(s&#39;) \big) \\
Q_*(s, a) &amp;= R(s, a) + \gamma \sum_{s&#39; \in \mathcal{S}} P_{ss&#39;}^a \max_{a&#39; \in \mathcal{A}} Q_*(s&#39;, a&#39;)
\end{aligned}
\]</span></p>
<figure>
<img src="/2020/01/28/RL1/v2-604dcc4d56bfdfe410886f99520a5bdb_hd.jpg" alt="DP"><figcaption>DP</figcaption>
</figure>
<p>假设如上图，我们对所处的环境门儿清，明确的知道任意状态下行动的回报时，这就成了一个DP问题，套贝尔曼方程，求<span class="math inline">\(V_*(s)\)</span>就好了。但这么理想但并不是今天讨论的重点，我们知道在真实环境下，对客观世界是永远不可能建立那么理想的状态转移图，只能是在一次次的观测与重复中“揣测”真实世界，甚至连所有行动的reward也是我们自行评估的，而这就需要强化学习登场了。</p>
<h3 id="蒙特卡洛方法">蒙特卡洛方法</h3>
<p>是在前段时间的seqGAN第一次接触到MC-method，当时感觉蛮高级的，也没有深入去了解。但就现在大致了解的MC，感觉其实就是是统计学游戏。无异于通过无数次的盲人摸象，关于MCMC，以后会深入的学习。</p>
<h2 id="从一根杠杆开始">从一根杠杆开始</h2>
<p>google不愧人类之光(暴论)！openAI的gym库里面提供了很多的虚拟环境，用于强化学习的训练和开发，而<a href="http://gym.openai.com/docs/" target="_blank" rel="noopener">CartPole</a>绝对可说是RL界的HelloWorld。它的规则很简单，在一个存在重力的环境下，智能体（agent）在每一时刻做出左移或者右移的action，保持杠杆倾斜不超过15度。我们的目标是让杠杆存活尽可能长的时间。</p>
<h3 id="policy-gradient">Policy Gradient</h3>
<h4 id="abstract">Abstract</h4>
<p>强化学习旨在帮助我们找到能获得最大回报的策略，而作为强化学习的一种重要方法，policy gradient直接对策略进行建模与优化，它的reward function被定义为 <span class="math display">\[
J(\theta)
= \sum_{s \in \mathcal{S}} d^\pi(s) V^\pi(s)
= \sum_{s \in \mathcal{S}} d^\pi(s) \sum_{a \in \mathcal{A}} \pi_\theta(a \vert s) Q^\pi(s, a)
\]</span></p>
<p>好吧我承认，上面的话主要的目的在于提升本文逼格，对初学者理解policy gradient并没有太大帮助，下面我来试着用自己的理解来谈谈policy gradient</p>
<h4 id="我来给翻译翻译">我来给翻译翻译</h4>
<p>在传统的监督学习中，假使我们有足够多且理想的“正确答案”作为label，那么直接将交叉熵的结果进行反传，就可以拟合出足够好的模型。但在很多决策问题上，我们根本无法得到什么有效的label，就像在CartPole游戏中，我们的训练是没有任何数据集作为参考的。</p>
<p>其实可以把这类把任务看成像一站到底一样的知识竞赛，答错一定数量的题目即算出局。在我看来，传统的的监督学习就是搜集能到所有有题库和答案的选手，他们可以一遍一遍的背题库，最后的无限接近全对。而policy gradient下的的选手则是一次又一次的参加竞赛，没有答案可供参考，游戏结束后他获得的唯一信息也只是知道自己活了多少轮。</p>
<p>现在我们再回头，看看开头的的式子，似乎也就有了头绪，正如齐名，policy gradient就是对全局的policy进行建模与优化，具体在CartPole游戏里，它也是在一局游戏结束，才进行一次“复盘”，而它的目标函数也是由两部分相乘得到，第一部分是最大似然的交叉熵，第二部分是一局中所有时刻的Return。</p>
<p>对于第一部分，我们自不会陌生，它评估的是在特定state下，随机变量<span class="math inline">\(\pi(s)\)</span>和实际action的偏差程度，在这里体现的就是模型对自己选择的确信程度，在只考虑这部分目标函数的情况下，优化目标函数，即是提供了一个正反馈，这个模型越来越相信自己在最初状态随机作出的决策（这里说的不是很严谨，只是我自己的理解），越来越“刚愎自用”，这自然是不行的。</p>
<p>这里就需要引入Return了，在我看来，它相当于在复盘时给每步action打分，它相当于告诉了模型，，到底有多少可取的部分。</p>
<p>根据有针对性的reward进行反传，很快就可以拟合出不错的策略。听起来很理想，但这就引出了下一个问题，也就是policy gradient的核心，到底如何得到reward？</p>
<p>还是以CartPole为例，至少在在<code>CartPoleV1</code>这个环境里，对于单步reward的定义非常简单，游戏中agent每次action的reward都是1，听起来这个单步的reward的定义好像十分草率。不过也是十分巧妙的，我们再回想</p>
<h4 id="babymath可跳过">babyMath（可跳过）</h4>
<p>接下来，我们来推导一下policy gradient目标函数的梯度，会有一些babyMath，不过也只是符号比较唬人，并没有劝退部分（确信），当然也可以跳过或者直接去看<a href="https://lilianweng.github.io/lil-log/2018/04/08/policy-gradient-algorithms.html" target="_blank" rel="noopener">原文</a></p>
<p>现在，我们重新捡回reward function那个让人嫌弃的定义式，好好看看这个定义式是怎么来的，</p>
<p><span class="math display">\[
J(\theta)
= \sum_{s \in \mathcal{S}} d^\pi(s) V^\pi(s)
= \sum_{s \in \mathcal{S}} d^\pi(s) \sum_{a \in \mathcal{A}} \pi_\theta(a \vert s) Q^\pi(s, a)
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\nabla_\theta J(\theta)
&amp;= \nabla_\theta \sum_{s \in \mathcal{S}} d^\pi(s) \sum_{a \in \mathcal{A}} Q^\pi(s, a) \pi_\theta(a \vert s) \\
&amp;\propto \sum_{s \in \mathcal{S}} d^\pi(s) \sum_{a \in \mathcal{A}} Q^\pi(s, a) \nabla_\theta \pi_\theta(a \vert s)
\end{aligned}
\]</span></p>
<p>我们知道，在游戏的每一时刻，我们都有状态<span class="math inline">\(s_t\)</span>,此时的reward function即为<span class="math inline">\(V^\pi(s_t)\)</span>，,现在我们开始对<span class="math inline">\(\nabla_\theta V^\pi(s)\)</span>进行变换,接下来是喜闻乐见的微分环节 <span class="math display">\[
\begin{aligned}
&amp; \nabla_\theta V^\pi(s) \\
=&amp; \nabla_\theta \Big(\sum_{a \in \mathcal{A}} \pi_\theta(a \vert s)Q^\pi(s, a) \Big) &amp; \scriptstyle{\text{根据全概率公式}}\\
=&amp; \sum_{a \in \mathcal{A}} \Big( \nabla_\theta \pi_\theta(a \vert s)Q^\pi(s, a) + \pi_\theta(a \vert s) \color{red}{\nabla_\theta Q^\pi(s, a)} \Big) &amp; \scriptstyle{\text{乘法法则}} \\
=&amp; \sum_{a \in \mathcal{A}} \Big( \nabla_\theta \pi_\theta(a \vert s)Q^\pi(s, a) + \pi_\theta(a \vert s) \color{red}{\nabla_\theta \sum_{s&#39;, r} P(s&#39;,r \vert s,a)(r + V^\pi(s&#39;))} \Big) &amp; \scriptstyle{\text{; Extend } Q^\pi \text{ with future state value.}} \\
=&amp; \sum_{a \in \mathcal{A}} \Big( \nabla_\theta \pi_\theta(a \vert s)Q^\pi(s, a) + \pi_\theta(a \vert s) \color{red}{\sum_{s&#39;, r} P(s&#39;,r \vert s,a) \nabla_\theta V^\pi(s&#39;)} \Big) &amp; \scriptstyle{P(s&#39;,r \vert s,a) \text{ or } r \text{ is not a func of }\theta}\\
=&amp; \sum_{a \in \mathcal{A}} \Big( \nabla_\theta \pi_\theta(a \vert s)Q^\pi(s, a) + \pi_\theta(a \vert s) \color{red}{\sum_{s&#39;} P(s&#39; \vert s,a) \nabla_\theta V^\pi(s&#39;)} \Big) &amp; \scriptstyle{\text{; Because }  P(s&#39; \vert s, a) = \sum_r P(s&#39;, r \vert s, a)}
\end{aligned}
\]</span> 从红色部分可以看出，上式是个套娃 为了理解reward，需要理解agent的状态转移。 <span class="math display">\[
s \xrightarrow[]{a \sim \pi_\theta(.\vert s)} s&#39; \xrightarrow[]{a \sim \pi_\theta(.\vert s&#39;)} s&#39;&#39; \xrightarrow[]{a \sim \pi_\theta(.\vert s&#39;&#39;)} \dots
\]</span></p>
<p>假设一局游戏可以抽象化为agent采取<span class="math inline">\(\pi_\theta\)</span>，经过<span class="math inline">\(k\)</span>步，从状态<span class="math inline">\(s\)</span>转移到状态<span class="math inline">\(x\)</span>,计作<span class="math inline">\(\rho^\pi(s \to x, k)\)</span></p>
<p><span class="math display">\[
\rho^\pi(s \to x, k+1) = \sum_{s&#39;} \rho^\pi(s \to s&#39;, k) \rho^\pi(s&#39; \to x, 1)
\]</span></p>
<ul>
<li><span class="math inline">\(k=0\)</span>时，相当于agent什么都没做，自然有：<span class="math inline">\(\rho^\pi(s \to s, k=0) = 1\)</span></li>
<li><span class="math inline">\(k=1\)</span>时，根据贝叶斯公式：<span class="math inline">\(\rho^\pi(s \to s&#39;, k=1) = \sum_a \pi_\theta(a \vert s) P(s&#39; \vert s, a)\)</span></li>
<li>推广到普遍情况，套娃出现了：<span class="math inline">\(\rho^\pi(s \to x, k+1) = \sum_{s&#39;} \rho^\pi(s \to s&#39;, k) \rho^\pi(s&#39; \to x, 1)\)</span></li>
</ul>
<p>现在我们记<span class="math inline">\(\phi(s) = \sum_{a \in \mathcal{A}} \nabla_\theta \pi_\theta(a \vert s)Q^\pi(s, a)\)</span> 继续化简<span class="math inline">\(\nabla_\theta V^\pi(s)\)</span> <span class="math display">\[
\begin{aligned}
=&amp; \phi(s) + \sum_a \pi_\theta(a \vert s) \sum_{s&#39;} P(s&#39; \vert s,a) \color{red}{\nabla_\theta V^\pi(s&#39;)}\\
=&amp; \phi(s) + \sum_{s&#39;} \sum_a \pi_\theta(a \vert s) P(s&#39; \vert s,a) \color{red}{\nabla_\theta V^\pi(s&#39;)} \\
=&amp; \phi(s) + \sum_{s&#39;} \rho^\pi(s \to s&#39;, 1) \color{red}{\nabla_\theta V^\pi(s&#39;)} \\
=&amp; \phi(s) + \sum_{s&#39;} \rho^\pi(s \to s&#39;, 1) \color{red}{[ \phi(s&#39;) + \sum_{s&#39;&#39;} \rho^\pi(s&#39; \to s&#39;&#39;, 1) \nabla_\theta V^\pi(s&#39;&#39;)]} \\
=&amp; \phi(s) + \sum_{s&#39;} \rho^\pi(s \to s&#39;, 1) \phi(s&#39;) + \sum_{s&#39;&#39;} \rho^\pi(s \to s&#39;&#39;, 2)\color{red}{\nabla_\theta V^\pi(s&#39;&#39;)} \scriptstyle{\text{ ; Consider }s&#39;\text{ as the middle point for }s \to s&#39;&#39;}\\
=&amp; \sum_{x\in\mathcal{S}}\sum_{k=0}^\infty \rho^\pi(s \to x, k) \phi(x)
\end{aligned}
\]</span></p>
<p>这样我们就得到了<span class="math inline">\(\nabla_\theta V^\pi(s)\)</span> <span class="math display">\[
\begin{aligned}
\nabla_\theta J(\theta)
&amp;= \nabla_\theta V^\pi(s_0) &amp; \scriptstyle{\text{; Starting from a random state } s_0} \\
&amp;= \sum_{s}\color{blue}{\sum_{k=0}^\infty \rho^\pi(s_0 \to s, k)} \phi(s) &amp;\scriptstyle{\text{; Let }\color{blue}{\eta(s) = \sum_{k=0}^\infty \rho^\pi(s_0 \to s, k)}} \\
&amp;= \sum_{s}\eta(s) \phi(s) &amp; \\
&amp;= \Big( {\sum_s \eta(s)} \Big)\sum_{s}\frac{\eta(s)}{\sum_s \eta(s)} \phi(s) &amp; \scriptstyle{\text{;  } \eta(s), s\in\mathcal{S} \text{ to be a probability distribution.}}\\
&amp;= \sum_s d^\pi(s) \sum_a \nabla_\theta \pi_\theta(a \vert s)Q^\pi(s, a)
&amp; \scriptstyle{d^\pi(s) = \frac{\eta(s)}{\sum_s \eta(s)}\text{ is stationary distribution.}}\\
&amp;= \sum_{s \in \mathcal{S}} d^\pi(s) \sum_{a \in \mathcal{A}} \pi_\theta(a \vert s) Q^\pi(s, a) \frac{\nabla_\theta \pi_\theta(a \vert s)}{\pi_\theta(a \vert s)} &amp;\\
&amp;= \mathbb{E}_\pi [Q^\pi(s, a) \nabla_\theta \ln \pi_\theta(a \vert s)] &amp; \scriptstyle{\text{; Because } (\ln x)&#39; = 1/x}
\end{aligned}
\]</span></p>
<p>现在我们就得到了目标函数的梯度，它与所处的特定状态<span class="math inline">\(s\)</span>无关</p>
<p><span class="math display">\[
\nabla_\theta J(\theta)  = \mathbb{E}_\pi [Q^\pi(s, a) \nabla_\theta \ln \pi_\theta(a \vert s)]
\]</span></p>
<p>当然了，对应，它也有很多种变体，如下图所示</p>
<figure>
<img src="/2020/01/28/RL1/general_form_policy_gradient.png" alt="mathods"><figcaption>mathods</figcaption>
</figure>
<h3 id="code">Code</h3>
<p>前边水了这么多，可能还是有些云里雾里，想要直观的理解，还是得上代码</p>
<h4 id="g_t"><span class="math inline">\(G_t\)</span></h4>
<p>获得<span class="math inline">\(\nabla_\theta V^\pi(s)\)</span>并归一化</p>
<p>这里采取了蒙特卡洛方法来计算reward</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_discount_and_norm_reward</span><span class="params">(self)</span>:</span> <span class="comment"># reward decay and normalize</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    discount_ep_rs = np.zeros_like(self.ep_rs)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    running_add = <span class="number">0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> reversed(range(<span class="number">0</span>, len(self.ep_rs))):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        running_add = running_add * self.gamma + self.ep_rs[t]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">#蒙特卡洛方法</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        discount_ep_rs[t] = running_add</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># normalize episode rewards</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    discount_ep_rs -= np.mean(discount_ep_rs)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    discount_ep_rs /= np.std(discount_ep_rs)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> discount_ep_rs</span></pre></td></tr></table></figure>
<h4 id="object-function">Object Function</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">self.all_act_prob = tf.nn.softmax(all_act, name=<span class="string">'act_prob'</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">"loss"</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># to maximize total reward log p * R = minimize - log_p *R</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    neg_log_prob = tf.nn.sparse_softmax_cross_entropy_with_logits(logits=all_act, labels=self.tf_acts)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    self.loss = tf.reduce_mean((neg_log_prob * self.tf_vt))</span></pre></td></tr></table></figure>
<h3 id="reference">Reference</h3>
<p><a href="https://zhuanlan.zhihu.com/p/25498081" target="_blank" rel="noopener">强化学习入门 第一讲 MDP</a></p>
<p><a href="https://morvanzhou.github.io/tutorials/machine-learning/reinforcement-learning/4-4-gym/" target="_blank" rel="noopener">OpenAI gym 环境库 by莫烦</a></p>
<p><a href="https://tobiaslee.top/2018/03/06/Reinforcement-Learning1/" target="_blank" rel="noopener">Policy Graident 从数学到实现</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25743759" target="_blank" rel="noopener">强化学习之蒙特卡罗方法</a></p>
<p><a href="http://www.foolweel.com/2019/05/02/rl-basic/" target="_blank" rel="noopener">强化学习概述</a></p>
<p><a href="https://lilianweng.github.io/lil-log/2018/02/19/a-long-peek-into-reinforcement-learning.html#key-concepts" target="_blank" rel="noopener">A (Long) Peek into Reinforcement Learning</a></p>
<p><a href="https://lilianweng.github.io/lil-log/2018/04/08/policy-gradient-algorithms.html" target="_blank" rel="noopener">Policy Gradient Algorithms</a></p>
<p><a href="https://jeremykun.com/2015/04/06/markov-chain-monte-carlo-without-all-the-bullshit/" target="_blank" rel="noopener">Markov Chain Monte Carlo Without all the Bullshit</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RL/" rel="tag"># RL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/05/suibi1/" rel="prev" title="谈谈我们的“异化”">
      <i class="fa fa-chevron-left"></i> 谈谈我们的“异化”
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/twenty/" rel="next" title="兜兜转转又一年">
      兜兜转转又一年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#key-concepts"><span class="nav-number">1.</span> <span class="nav-text">Key Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mdp"><span class="nav-number">1.1.</span> <span class="nav-text">MDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stationary-distribution"><span class="nav-number">1.1.1.</span> <span class="nav-text">Stationary Distribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bellman-equation"><span class="nav-number">1.1.2.</span> <span class="nav-text">Bellman Equation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化目标"><span class="nav-number">1.1.3.</span> <span class="nav-text">优化目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙特卡洛方法"><span class="nav-number">1.2.</span> <span class="nav-text">蒙特卡洛方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从一根杠杆开始"><span class="nav-number">2.</span> <span class="nav-text">从一根杠杆开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#policy-gradient"><span class="nav-number">2.1.</span> <span class="nav-text">Policy Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract"><span class="nav-number">2.1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我来给翻译翻译"><span class="nav-number">2.1.2.</span> <span class="nav-text">我来给翻译翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#babymath可跳过"><span class="nav-number">2.1.3.</span> <span class="nav-text">babyMath（可跳过）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">2.2.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#g_t"><span class="nav-number">2.2.1.</span> <span class="nav-text">\(G_t\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#object-function"><span class="nav-number">2.2.2.</span> <span class="nav-text">Object Function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">2.3.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sum Young"
      src="/images/IMG_0029.png">
  <p class="site-author-name" itemprop="name">Sum Young</p>
  <div class="site-description" itemprop="description">Hey my friend XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/freemty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freemty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/173066356" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;173066356" rel="noopener" target="_blank"><i class="fa fa-fw fa-Douban"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-Sum"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sum Young</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '',
            'X-LC-Key': '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
