<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/6464.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/6464.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/6464.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://freemty.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="来玩玩图像生成吧!">
<meta name="keywords" content="CV,personal tiny project">
<meta property="og:type" content="article">
<meta property="og:title" content="「Personal Project」用StyleGAN来生成浮世绘">
<meta property="og:url" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;index.html">
<meta property="og:site_name" content="Sum Stack">
<meta property="og:description" content="来玩玩图像生成吧!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;hambuger.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;sister.png">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;baby_result.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;baby_transfer.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;GAN.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;styleGAN.png">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;overview.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;model.png">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;gs.png">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;layer.png">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;ffhq.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;process.png">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;results.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;arfa-frames.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;funny.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;blendcode.png">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;shit.png">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;best-transfer.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;bled32.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;vertransfer.jpeg">
<meta property="og:updated_time" content="2022-02-17T14:50:47.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;12&#x2F;20&#x2F;gan-ukiyo-generator&#x2F;figure&#x2F;hambuger.jpeg">

<link rel="canonical" href="http://freemty.github.io/2020/12/20/gan-ukiyo-generator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>「Personal Project」用StyleGAN来生成浮世绘 | Sum Stack</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sum Stack" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sum Stack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/freemty" class="github-corner" title="Follow me on GitHub ^.^!" aria-label="Follow me on GitHub ^.^!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://freemty.github.io/2020/12/20/gan-ukiyo-generator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0029.png">
      <meta itemprop="name" content="Sum Young">
      <meta itemprop="description" content="Hey my friend XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sum Stack">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Personal Project」用StyleGAN来生成浮世绘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-20 18:20:50" itemprop="dateCreated datePublished" datetime="2020-12-20T18:20:50+08:00">2020-12-20</time>
            </span>

          
            <span id="/2020/12/20/gan-ukiyo-generator/" class="post-meta-item leancloud_visitors" data-flag-title="「Personal Project」用StyleGAN来生成浮世绘" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来玩玩图像生成吧!</p>
<a id="more"></a>
<h4 id="前言">前言</h4>
<p>但在具体了解了之后发现,现在基于GAN的图像生成模型已经相当成熟了,例如Google在2018年已经用BigGAN刷爆了ImageNet上的所有种类图像的生成(如图中BigGAN生成的汉堡)且都已经达到了可以“以假乱真”的水平了。轮子已经造好了,从零开始进行完成一个图像生成方面的模型是几乎不可能也是不必要的,很多原本一厢情愿的“创意”都变得相当的鸡肋。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/hambuger.jpeg" alt="hambuger" style="zoom:25%;"></p>
<p>​ 不过另一方面,这些现成的模型也给了在更精细领域上进行产出成为可能。就例如在Github上的开发者roadrunner01就用动漫头像数据集来微调英伟达训练好的styleGAN人脸生成模型,得到了鼎鼎大名的“二次元老婆生成器”,生成样例如图所示。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/sister.png" style="zoom: 25%;"></p>
<p>​ 受到“小姐姐生成器”的启发,我也开始尝试于通过小数据集来fine-tune已有的生成模型,训练出一个性化领域的图像生成器。最终很幸运从大神Justin Pinkney的博客找到了一个规模在5000张左右的日本浮世绘的人脸数据集,并以此为基础去fine-tune了已有的styleGAN2的人脸生成模型。最终训练得到了“浮世绘”生成器,取得了还算不错的生成结果,部分生成样例如图所示。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/baby_result.jpeg" alt="baby_result" style="zoom:50%;"></p>
<p>​ 当然,这只是第一步,在阅读了styleGAN的论文和相关解读的博客之后,又进一步得到了更有趣的玩法,就是可以通过将两个styleGAN模型中生成器不同风格生成层（style-layer)的参数进行融合中融合,得到混合风格的生成结果。最终通过融合已有的人脸生成模型和浮世绘生成模型,分别得到了浮世绘风格的人脸照片与人脸到对应浮世绘的渐变图,其中部分融合模型生成结果如图。</p>
<p>​ <img src="/2020/12/20/gan-ukiyo-generator/figure/baby_transfer.jpeg" alt="baby_transfer" style="zoom:30%;"></p>
<p>以上的所有的训练与生成结果都部署在了谷歌Colab的在线notebook当中,可以通过浏览器直接运行并复现生成结果,notebook链接在 <a href="https://colab.research.google.com/drive/1fQ1VrYlnKjVahuc1G8slotKXD1O6RnWV" target="_blank" rel="noopener">这里</a></p>
<h4 id="gan的原理补充">GAN的原理补充</h4>
<p>​ 就我的自身理解,图像生成任务（或更广的讲,深度学习的几乎所有任务)是基于一个基本假设展开的,即一切事物的属性都有着其对应着某种分布特征,就好比与其他的图片相比,所有“猫”的图片在灰度值范围或者分布上是有其独特之处的,虽然那必然是一个极其“晦涩”的且难以从直觉上理解的高纬度特征,但深度学习飞速发展的事实证明,只要数据集样本够多且label正确,这样分布特征总是可以被够深的模型所找到。</p>
<p>​ 在初次了解GAN的工作机制时,真的可以说是惊为天人,因为这种运作模式是在是太符合人类的直觉了,更难得的是一个如此符合人类直觉的模型竟然可以真的被实现,还取得如此好的效果。</p>
<p>​ GAN的大致结构如图所示,其主要是由两个神经网络组合而成,分别是生成器Generator(下计为G)和判别器Discriminator（以下计为D)。生成器负责通过根据输入（在图像生成任务中通常是和输出图片等尺寸随机噪音)生成人造样本。之后将生成样本与数据集中的真实样本同时输入到判别器当中。而判别器的本质也就是一个分类器,输出其对于输入样本的判别结果。套用一位博主的比喻,生成器就像是一个假钞的仿造者,而判别器就是一台验钞机,当的生成器仿造的假币可以顺利通过一台足够强大验钞机的时候,我们的生成任务也就达成了。唉,不得不再次感叹GAN这个创意的简洁与强大！</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/GAN.jpg" alt="GAN" style="zoom:50%;"></p>
<p>​ 基于以上的工作原理即可以得到GAN的目标函数。</p>
<p><span class="math display">\[
V(D, G)=
        E_{x\sim p_{data}(x)}[\log D(x)]
        + E_{z\sim p_z(z)}[\log(1 - D(G(z)))]
\]</span> 从公式不难可以看出中当判别器将所有样本的为真概率都输出为0.5时,目标函数可以达到最小值,也就可以理解为判别器已经完全无法分辨真实样本和生成样本,也就可以理解为生成器样本可以达到“以假乱真”的水平(当让这是在判别器也足够强大的前提下)</p>
<h4 id="stylegan的特点">StyleGAN的特点</h4>
<p>StyleGAN是本次实验使用的图像生成模型。它是Nvidia在2018年提出的。在阅读了网上其他博主对论文的解读之后,了解到StyleGAN的整体生成思路实际上是继承于ProGAN(渐进式生成对抗网络)。</p>
<p>​ 而ProGAN的核心在于是其中的渐进式的生成模型。一张高质量的图像（比如<span class="math inline">\(1024\times1024\)</span>的RGB图像)其中含有个过多的特征,直接生成是相当困难的。因此就可以由小至大,逐级生成。也就是,先使用非常低分辨率的图像（如：4×4)开始训练生成器和判别器,并且逐次开始训练生成器和判别器,增加更高分辨率（8×8、16×16...)的网络层,直到最后能产生一个具有丰富细节的高清图片。而这也正是StyleGAN的生成器<span class="math inline">\(G_s\)</span>所采用的基本结构。但既然名字叫做StyleGAN,它的风格控制也就主要体现在每个分辨率的网络层都有一个独立的噪声输入<span class="math inline">\(B\)</span>,可以通过改变不同层的噪声输入来调整各个层级的风格特征,大如性别,年龄,小到眉毛的粗细。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/styleGAN.png" alt="styleGAN" style="zoom:20%;"></p>
<p>​ 除此之外就是StyleGAN中新增的一个由八个线性层构成的输入映射网络<span class="math inline">\(G_m\)</span>,作者说这里是通过映射使得网络生成的图像风格更为统一。模型结构大概就如图左所示,而右图则给出了在训练速度于生成质量上StyleGAN的优胜之处。</p>
<h4 id="浮世绘图像生成">浮世绘图像生成</h4>
<h5 id="ukiyo-e-faces-数据集">Ukiyo-E Faces 数据集</h5>
<p>​ 这次实验用到的是“Ukiyo-e faces dataset”。也是恰好找到了一个可以用且足够有趣的数据集。这是一个浮世绘数据集,是作者Justin Pinkney是从各大博物馆以及相关网站中爬下来的几千张浮世绘图片。但由于数据来源十分广泛,图片的质量和尺寸是千奇百怪,这里为了方便训练,作者专门使用了基于ESRGAN的分辨率增强模型,将所有图片统一到了1024X1024的分辨率,最终得到了一个5024张的浮世绘数据集,数据集的预览如图</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/overview.jpeg" alt="数据集预览图" style="zoom: 25%;"></p>
<p>​ 就直观来看,利用这个浮世绘数据集来微调StyleGAN的可行性还是蛮高的,一来作为艺术作品,它的颜色风格相比于真实世界还是要更为固定一些,数据集中的人像质量都很高,风格也都较为统一,例如男性的发型和面部的朝向大致可以划分为几种常见的风格,面部的颜色也基本相同,此外作为一个微调任务,5000张高质量人像已经算很充足了。</p>
<h5 id="模型结构">模型结构</h5>
<p>​ 由于模型比较大,很难直观的输出参数,不过好在使用的这个英伟达在github上的放出的模型是用Tensorflow写成的,因此可以很直观的使用TF中的Tensofboard可视化的输出整个模型结构。使用Tensorboard输出整个模型如图,可以看到模型主题是由输入映射网络<span class="math inline">\(G_m\)</span>,渐进式生成网络<span class="math inline">\(G_s\)</span>和判别器<span class="math inline">\(D\)</span>所构成的。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/model.png" style="zoom:25%;"></p>
<p>​ 生成器<span class="math inline">\(G_s\)</span>的内部结构如图所示,可以看到生成器中所串联的由<span class="math inline">\(4\times4\)</span>一直到<span class="math inline">\(256 \times 256\)</span>的分辨率不断提高的生成层,此外,每个生成层左侧所额外连接的输入即为StyleGAN中控制图像风格的噪音输入。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/gs.png" style="zoom: 50%;"></p>
<p>​ 这里再输出一下StyleGAN中最重要的部分,就是其用来控制生成图像具体生成细节的风格层,这里以<span class="math inline">\(G_s\)</span>中的128*128层为例,其结构如下图,与论文中的结构图类似（上右图为我根据slim模型结构重新绘制的生成层结构图),每个生成层都是由一个两个卷积网络,一个以及噪声输入的样式模块AdaIN和输出前的归一化层构成。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/layer.png" alt="layer" style="zoom: 70%;"></p>
<h5 id="训练过程">训练过程</h5>
<p>​ 这里参考了其他博主的微调经验之后。我选取了英伟达已经在FFHQ上训练完成的人像生成模型作为基准。在此基础上使用浮世绘数据集进行微调。FFHQ数据如图所示,其中包含了7万张1024分辨率的高清晰度人像。</p>
<figure>
<img src="/2020/12/20/gan-ukiyo-generator/figure/ffhq.jpeg" alt="ffhq"><figcaption>ffhq</figcaption>
</figure>
<p>​ 这里的模型训练为了方便,就直接在英伟达官方放出的基于FFHQ数据集的训练代码上改了一下模型尺寸,然后就用google的COLAB跑起来了。使用的GPU就是一块google的免费提供的Tesla T4,性能基本等于一张RTX2070,算是很良心了。然后预训练模型的参数就选用的是英伟达在FFHQ数据集上训练好的256分辨率的slim结构的模型。</p>
<figure>
<img src="/2020/12/20/gan-ukiyo-generator/figure/process.png" alt="process"><figcaption>process</figcaption>
</figure>
<p>不得不说,GAN的训练确实比较耗算力,即使只是低分辩输入,slim结构的styleGAN模型也训练大概断断续了花了九个小时。</p>
<h5 id="浮世绘风格的现代人像生成">浮世绘风格的现代人像生成</h5>
<p>​ 使用fine-tune好模型的先随机跑了五十张图出来,效果如图[]所示,可以看到生成结果还是相当可观的,至少大多数图片不论是从画风还是人物神态都是“有那味”的（当然也有一些“不成人形”的存在)。不过还是存在很明显的共性缺陷的,例如相当一部分生成人物都是“斗鸡眼”或者翻白眼。这里我猜测一来是算力有限的缘故,选取的参数比较少的slim的结构的StyleGAN,本身的特征捕捉能力就较弱；此外本身浮世绘中人像的眼睛都较小,特征较为难以捕捉,再加上为了适应slim的模型结构,输入图片都被从1024$<span class="math inline">\(1024压缩到了256\)</span>$256,导致模型可以捕捉到的眼睛部分的特征更加稀缺,所以导致了生成结果的眼神都画风清奇。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/results.jpeg" alt="results" style="zoom:50%;"></p>
<h4 id="modelblending-生成浮世绘风格的现代人像">ModelBlending 生成浮世绘风格的现代人像</h4>
<h5 id="模型融合的玩法">模型融合的玩法</h5>
<p>​ 训练完生成模型之后,按理说该做的也就差不多了,可感觉到现在为止自己做的就是找到已有的代码和合适的数据集,然后稍微修改数据集的格式和运行代码,然后就结束了,完全就像是在玩一个黑箱。另一方面费了这么久训练出来的模型,就跑出几个看着还行的生成样例就要吃灰了,也太浪费了！StyleGAN一定还有更有趣的玩法。</p>
<p>​ 结果确实如此,就在提供数据集的博主那里,就找到了一篇关于生成模型model Bledding的方法。大致就是通过融合StyleGAN不同模型中<span class="math inline">\(G_s\)</span>的stylelaye,得到新的模型,从而生成具有混合风格的图像,博客中就给出了网上有人做的二次元小姐姐和小马宝莉的StyleGAN融合模型如图,别说效果还真不错。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/arfa-frames.jpg"></p>
<p>​ 作为一个非常流行的生成模型,StyleGAN的应用起来的一大优势就是有各种数据集上预训练模型可以直接拿过来用。另一方面本身这个浮世绘生成模型就是在FFHQ模型上上微调得到的,因此就可以直接把原本的FFHQ模型参数作为融合对象,这样就有可以得到浮世绘风格的现代人相。（不知道为什么一看到个玩法在我心里立马就蹦出了下图的画面)</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/funny.jpeg" alt="funny" style="zoom:30%;"></p>
<h5 id="model-belnding-的原理">Model Belnding 的原理</h5>
<p>​ 前面已经提到了StyleGAN的核心就是从ProGAN那里继承的渐进式生成网络,其生成的高清图像是从极低分辨率（<span class="math inline">\(4\times4\)</span>)一层一层提升得到的,而相应的,每一层就对应了不同方面的风格特征,这也正是其在每一层添加噪声能修改其具体风格的原因。</p>
<p>​ 基于这个特点,也就有博主提出了一种model-bleeding的方法,就是通过将两个模型的不同风格层融合得到新的模型,进而可以生成混合风格的生成图像。具体就是针对选择的生成层,将其中的参数进行融合。 <span class="math display">\[
w_n = \gamma \cdot w_1 + (1 - \gamma) \cdot w_2
\]</span> 参数融合有两种方法,一种是软融合,就是将两个模型的参数比例系数<span class="math inline">\(\gamma\)</span>进行加权融合,第二硬融合也就是<span class="math inline">\(\gamma = 1\)</span>的特殊情况,即直接把模型1中一些生成层的参数换成对应模型2中的值得到新的模型,以下的融合均采用的是硬融合的方法。这里就贴一下模型融合部分的代码如图</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/blendcode.png" alt="blendcode" style="zoom:50%;"></p>
<h5 id="模型融合的生成结果">模型融合的生成结果</h5>
<p>既然要生层浮世绘的现代现代人像,那就是希望人像的样貌接近现代,而基于渐进式生成模型的原理,整个图像的画风则近似浮世绘,而图像的风格生成主要是高分辨率层在控制,人物的形象则是在低分辨率是就基本确定。因此这里选择使用ffhq数据集训练的人脸生成模型作为基础模型,然后再将高分辨率的生成层逐步替换为浮世绘模型的参数,使得模型具有浮世绘的图像风格,方法和替换后的结构可以见图</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/shit.png" alt="shit" style="zoom:48%;"></p>
<p>​ 这里根据融合程度共新建了5个融合模型,然后对不同模型使用相同的输入即可得到风格渐变的生成结果。最终经过挑选后得到的较为可观的渐变的生成结果如图所示。这里面基本上16X16级别的融合模型就很好的实现了浮世绘风格的现代人人像的目标。而其中也有很多较为有趣的点,比如生成结果中第六列的女性,在ffhq人像模型中,其生成结果有一个抱手的动作,但当浮世绘模型逐渐替换到低分辨率的生成层时,此时人物的风格也开始被浮世绘模型所干涉,因此原本的手掌变成了扇子,真是神奇。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/best-transfer.jpeg" alt="best-transfer" style="zoom:50%;"></p>
<h4 id="一些思考">一些思考</h4>
<p>​ 融合生成结果中也有一些比较诡异的部分,比如就中等程度（32or64)的融合会出现非常惊悚的结果如图[],这里我就猜测一方面人脸模型的负责生成眼睛的中间层不能完整的工作的同时浮世绘层有没有足够的特征生成丰富的面部表情。导致中等程度的融合（32或64)面部的内容出现了确实,才有了出现比较“少儿不宜”的生成结果。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/bled32.jpeg" alt="bled32" style="zoom:33%;"></p>
<p>​ 此外还做了以浮世绘模型为基础的反向融合,效果也不是太好,我猜测原因也是由于浮世绘模型中的人脸特征不足以给出一个可以在“真实世界”里成型的人脸,导致在以真实世界作为高分辨率层的模型中人脸是扭曲的。</p>
<p><img src="/2020/12/20/gan-ukiyo-generator/figure/vertransfer.jpeg" alt="vertransfer" style="zoom: 33%;"></p>
<h4 id="reference">Reference</h4>
<ul>
<li><p><a href="https://shartoo.github.io/2019/05/12/edit-stylegan-humanface/" target="_blank" rel="noopener">使用StyleGAN训练自己的数据集</a></p></li>
<li><p><a href="https://www.justinpinkney.com/ukiyoe-dataset/" target="_blank" rel="noopener">Ukiyo-e faces数据集</a></p></li>
<li><p><a href="https://www.justinpinkney.com/stylegan-network-blending/" target="_blank" rel="noopener">模型融合方法</a></p></li>
<li><p>StyleGAN:A Style-Based Generator Architecture for Generative Adversarial Networks</p></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV/" rel="tag"># CV</a>
              <a href="/tags/personal-tiny-project/" rel="tag"># personal tiny project</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/30/rcnn/" rel="prev" title="「Paper-Reading」RCNN family —— 基于Region Proposal的目标检测模型">
      <i class="fa fa-chevron-left"></i> 「Paper-Reading」RCNN family —— 基于Region Proposal的目标检测模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/4.DimentionReduction/" rel="next" title="4.DimentionReduction">
      4.DimentionReduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gan的原理补充"><span class="nav-number">2.</span> <span class="nav-text">GAN的原理补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stylegan的特点"><span class="nav-number">3.</span> <span class="nav-text">StyleGAN的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮世绘图像生成"><span class="nav-number">4.</span> <span class="nav-text">浮世绘图像生成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ukiyo-e-faces-数据集"><span class="nav-number">4.1.</span> <span class="nav-text">Ukiyo-E Faces 数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型结构"><span class="nav-number">4.2.</span> <span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#训练过程"><span class="nav-number">4.3.</span> <span class="nav-text">训练过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浮世绘风格的现代人像生成"><span class="nav-number">4.4.</span> <span class="nav-text">浮世绘风格的现代人像生成</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#modelblending-生成浮世绘风格的现代人像"><span class="nav-number">5.</span> <span class="nav-text">ModelBlending 生成浮世绘风格的现代人像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模型融合的玩法"><span class="nav-number">5.1.</span> <span class="nav-text">模型融合的玩法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-belnding-的原理"><span class="nav-number">5.2.</span> <span class="nav-text">Model Belnding 的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型融合的生成结果"><span class="nav-number">5.3.</span> <span class="nav-text">模型融合的生成结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些思考"><span class="nav-number">6.</span> <span class="nav-text">一些思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sum Young"
      src="/images/IMG_0029.png">
  <p class="site-author-name" itemprop="name">Sum Young</p>
  <div class="site-description" itemprop="description">Hey my friend XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/freemty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freemty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/173066356" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;173066356" rel="noopener" target="_blank"><i class="fa fa-fw fa-Douban"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-Sum"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sum Young</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '',
            'X-LC-Key': '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
