<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://freemty.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近痴迷词源，打算开一个说文解字环节">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="Words about ancient history">
<meta property="og:url" content="http:&#x2F;&#x2F;freemty.github.io&#x2F;2020&#x2F;06&#x2F;02&#x2F;interestingwords&#x2F;index.html">
<meta property="og:site_name" content="Sum Stack">
<meta property="og:description" content="最近痴迷词源，打算开一个说文解字环节">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-02T14:53:16.173Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://freemty.github.io/2020/06/02/interestingwords/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Words about ancient history | Sum Stack</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sum Stack" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sum Stack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://freemty.github.io/2020/06/02/interestingwords/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0029.jpeg">
      <meta itemprop="name" content="Sum Young">
      <meta itemprop="description" content="Hey my friend XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sum Stack">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Words about ancient history
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-02 22:19:18" itemprop="dateCreated datePublished" datetime="2020-06-02T22:19:18+08:00">2020-06-02</time>
            </span>

          
            <span id="/2020/06/02/interestingwords/" class="post-meta-item leancloud_visitors" data-flag-title="Words about ancient history" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近痴迷词源，打算开一个说文解字环节</p>
<a id="more"></a>
<h5 id="cicerone博物馆导游"><code>cicerone</code>  (博物馆)导游</h5>
<blockquote>
<p>cicerone A guide, especially one who takes tourists to museums, monuments, or architectural sites and explains what is being seen.</p>
</blockquote>
<p>  西塞罗（Cicero），熟悉罗马历史的人自然不会陌生，著名的雄辩家、政治家。他在行政与辩论时总是风度翩翩且也满腹经纶，因而我们会称那些博物馆的的为<code>cicerone</code>(和西塞罗一样懂的人)。<br></p>
<h5 id="stoic坚韧的苦修的"><code>stoic</code>  坚韧的、苦修的</h5>
<blockquote>
<p>The Stoics were members of a philosophical movement that first appeared in ancient Greece and lasted well into the Roman era. Stoicism taught that humans should seek to free themselves from joy, grief, and passions of all kinds in order to attain wisdom; its teachings thus have much in common with Buddhism.</p>
</blockquote>
<p>  <code>stoic</code>源于斯多葛主义（Stoicism），斯多葛学派认为我们要持戒，远离享乐以追求有德行的生活。最著名的斯多葛主义者有西塞罗（Cirero)、罗马皇帝马可·奥勒留（Marcus Aurelius）</p>
<blockquote>
<p>e.g. She bore the pain of her broken leg with such stoic patience that most of us had no idea she was suffering.</p>
</blockquote>
<h5 id="hedonism-享乐主义"><code>hedonism</code> 享乐主义</h5>
<blockquote>
<p>An attitude or way of life based on the idea that pleasure or happiness should be the chief goal.</p>
</blockquote>
<p>  <code>hedonism</code>的词源是希腊语的&quot;ἡδονή（hēdonē）&quot;（享乐）加上后缀&quot;ισμός（ismos）&quot;（主义）<br> 说到<code>hedonism</code> 就不得不提伊壁鸠鲁主义（Epicureanism）。希腊哲学家伊比鸠鲁认为，人生追根究底不过是为了享受快乐。不过，这里的快乐并不是指性爱跟毒品，而是没有痛苦的。他认为快乐有两种，一种是短暂的，另一种是持久的。短暂的快乐是从满足需求而来，口渴的人喝到水会感觉到快乐，疲倦的人躺下休息也会感到快乐。除了这种短暂的快乐之外，还有一种持久的快乐，而这才会带来真正幸福的生活。这种持久的快乐，指的是没有痛苦，也没有强烈匮乏的状态。<br></p>
<blockquote>
<p>e.g. In her new spirit of hedonism, she went out for a massage, picked up champagne and chocolate truffles, and made a date that evening with an old boyfriend.</p>
</blockquote>
<h5 id="delphic模糊的暧昧的"><code>delphic</code>  模糊的、暧昧的</h5>
<blockquote>
<p>Unclear, ambiguous, or confusing.</p>
</blockquote>
<p>  德尔菲（Delphi）是希腊阿波罗神庙的所在地，祭司会在这里接受神喻以占卜吉凶。以其神喻的晦涩暧昧而有的这个词。<br>  神喻这和算命一个道理，总是给出的都是看似富有哲理，实则模棱两可的答案（这也是”神“维持一种卡里斯玛的必要手段）。吕底亚（Lydia）国王，曾来问询波斯是否会攻打自己的国家，神喻说“会有一个庞大的帝国覆灭”，国王自然以为所指的是波斯，谁知最终覆灭的却是他自己的帝国。<br></p>
<blockquote>
<p>​ e.g. All she could get from the strange old woman were a few delphic comments that left her more confused than ever about the missing documents.</p>
</blockquote>
<h5 id="thespian演员"><code>thespian</code>  演员</h5>
<blockquote>
<p>actor</p>
</blockquote>
<p>  公元前六世纪的泰斯庇斯（Thespis）是古希腊“悲剧”（Tragedy）的开创者。最初，古希腊的戏剧都是歌队的合唱而他第一次将酒神祭典上的合唱改写成了对话剧本，将表演引入了戏剧，并且也是由他本人初次表演自己创作的悲剧剧本。<br>  自他以后希腊才有了真正意义上的戏剧，而他也第一位是真正意义上actor，也难怪人们会用<code>thespian</code>来指代演员。<br></p>
<blockquote>
<p>​ e.g. In summer the towns of New England welcome troupes of thespians dedicated to presenting plays of all kinds.</p>
</blockquote>
<h4 id="words-from-homeric">Words from Homeric</h4>
<h5 id="hector威吓的"><code>hector</code>  威吓的</h5>
<blockquote>
<p>To talk and behave towards someone in a loud and unpleasantly forceful way, especially in order to get them to act or think as you want</p>
</blockquote>
<p>  在历史上，赫克托耳（Hector）是特洛伊王子，帕里斯的哥哥。特洛伊第一勇士，被称为“特洛伊的城墙”，勇冠三军，为人正直，是古希腊传说中的的英雄形象，最终被阿克琉斯（Achilles）所杀。<br>  但在《伊利亚特》中，似乎荷马并不是很喜欢赫克托耳，赫克托尔被描写为嗜杀。英语中似乎继承了这种观点。<code>hector</code>有威吓，恃强凌弱，虚张声势的贬义.</p>
<blockquote>
<p>e.g. He would swagger around the apartment entrance with his friends and hector the terrified inhabitants going in and out.</p>
</blockquote>
<h5 id="stentorian大声的洪亮的"><code>stentorian</code>  大声的、洪亮的</h5>
<blockquote>
<p>Stentor, like Hector, was a warrior in the Iliad, but on the Greek side. His unusually powerful voice (Homer calls him “brazen-voiced”—that is, with a voice like a brass instrument) made him the natural choice for delivering announcements and proclamations to the assembled Greek army, in an era when there was no way of artificially increasing the volume of a voice.</p>
</blockquote>
<p>  斯藤托耳（Stentor）是特洛伊战争中联军的传令官，以其大嗓门而闻名<br></p>
<blockquote>
<p>e.g. Even without a microphone, his stentorian voice was clearly audible in the last rows of the auditorium.</p>
</blockquote>
<h5 id="nestor-睿智的长者"><code>nestor</code>   睿智的长者</h5>
<blockquote>
<p>Nestor was another character from the Iliad, the eldest of the Greek leaders in the Trojan War. A great warrior as a young man, he was now noted for his wisdom and his talkativeness, both of which increased as he aged.</p>
</blockquote>
<p>  涅斯托尔（Nestor）是皮洛斯国王涅琉斯的儿子，也是涅琉斯的12个儿子中唯一未被赫拉克勒斯杀死的幸存者。而在《伊利亚特》中，涅斯托尔是联军中一位睿智、长寿的领袖，常用自己的智慧与阅历来激励年轻的战士。<br>  在英语语境中，<code>nestor</code>指的是那种阅历丰富，能给出建议且不说教（爹味儿不重）的长者。</p>
<blockquote>
<p>e.g. He would swagger around the apartment entrance with his friends and hector the terrified inhabitants going in and out.</p>
</blockquote>
<h4 id="words-from-the-gods-of-athens">Words from the gods of Athens</h4>
<h5 id="dionysian-冲动的狂欢的"><code>Dionysian</code> 冲动的、狂欢的</h5>
<blockquote>
<p>Frenzied, delirious..</p>
</blockquote>
<p>  狄俄尼索斯（Dionysus），是希腊神话中的酒神与剧作之神。熟悉尼采对酒神精神肯定不会陌生。酒神有着极其丰富的精神意涵。在许多哲学与文学（尤其是尼采）表述中，酒神与日神被视作两种对立的精神。最浅显的讲，日神精神的核心是美的外观，是节制有序和理性，它指涉的是形式主义和古典主义、视觉艺术。而酒神精神更多是一种痛苦与狂喜快乐交织的状态，大都是非理性或需要借助极端体验来达成的，它指涉的是浪漫主义、音乐和表演艺术。<br>  酒神精神的来源是希腊的酒神祭，在酒神祭中，人们打破禁忌、放纵欲望，解除一切束缚，复归自然。酒神状态的迷狂，它对人生日常界线和规则的破坏，期间，包含着一种恍惚的成分，个人过去所经历的一切都淹没在其中了。是一种狂热、疯狂的快感、是人与人之间的界限消弥。<br></p>
<h5 id="apollonian-理性的和谐的"><code>Apollonian</code> 理性的、和谐的</h5>
<blockquote>
<p>Harmonious, ordered, rational, calm.</p>
</blockquote>
<p>  阿波罗（Apollo）作为日神。由于尼采对”日神精神“的强调，阿波罗作为酒神的反面，成为了理性、冷静、秩序的象征。还有一个同义词<code>bacchanalian</code>，同样是指酒神式的，不过词源是罗马的酒神 <br></p>
<blockquote>
<p>e.g. After a century of Romantic emotion, some composers adopted a more Apollonian style, producing clearly patterned pieces that avoided extremes of all kinds.</p>
</blockquote>
<h5 id="venereal-性病性交的"><code>venereal</code> 性病、性交的</h5>
<blockquote>
<p>Having to do with sexual intercourse or diseases transmitted by it.</p>
</blockquote>
<p>  维纳斯（Venus）是古罗马爱神的名字，在希腊神话中牠的名字是阿佛洛狄忒（Aphrodite）。有趣的是，爱神的希腊名字和罗马名字分别是金星（Venus）和星期五（Firday）的词源。<br></p>
<blockquote>
<p>e.g. In the 19th century syphilis especially was often fatal, and venereal diseases killed some of the greatest figures of the time.</p>
</blockquote>
<h5 id="mercurial-神速的不稳定的"><code>mercurial</code> 神速的、不稳定的</h5>
<blockquote>
<p>Having rapid and unpredictable changes of mood</p>
</blockquote>
<p>  罗马神墨丘利（Mercury）也就是我们熟知的赫尔墨斯（Hermes）是掌管旅行之神，他行走如飞，因而成为神速的代名词。而水星被罗马人命名为Mercury，也是因为它的移动快<br></p>
<blockquote>
<p>​ e.g. His mother's always mercurial temper became even more unpredictable, to the point where the slightest thing would trigger a violent fit.</p>
</blockquote>
<h5 id="jovial-愉悦"><code>jovial</code> 愉悦</h5>
<blockquote>
<p>Jolly, good-natured.</p>
</blockquote>
<p>  罗马神朱庇特（ Jupiter or Jove），就是众神之王宙斯（Zeus）。因为其地位高，罗马人也将他们已知的最大的行星木星命名为<code>Jupiter</code>。占星术从东方传到罗马帝国时，占星家宣称那些“生于木星下”的人注定要快乐大方，因而这也成了“愉悦”的代名词，这也也是<code>-joy</code>这个词根的来源。<br> 或许是英语受拉丁语影响更大的缘故，这些词源都是罗马神的名字而非希腊神话中的本名</p>
<blockquote>
<p>e.g. Their grandfather was as jovial and sociable as their grandmother was quiet and withdrawn</p>
</blockquote>
<h5 id="muse-沉思冥想"><code>muse</code> 沉思、冥想</h5>
<blockquote>
<p>A source of inspiration; a guiding spirit.</p>
</blockquote>
<p>  缪斯（The Muse），是希腊九位女神的总称，他们是音乐与艺术之神，她们喜欢歌手，所以会赐予她们灵感</p>
<blockquote>
<p>At 8:00 each morning he sat down at his desk and summoned his muse, and she almost always responded.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/27/HMM/" rel="prev" title="隐马尔可夫模型">
      <i class="fa fa-chevron-left"></i> 隐马尔可夫模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/30/YOLO/" rel="next" title="「Paper-Reading」YOLO Family">
      「Paper-Reading」YOLO Family <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#cicerone博物馆导游"><span class="nav-number">1.</span> <span class="nav-text">cicerone  (博物馆)导游</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stoic坚韧的苦修的"><span class="nav-number">2.</span> <span class="nav-text">stoic  坚韧的、苦修的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hedonism-享乐主义"><span class="nav-number">3.</span> <span class="nav-text">hedonism 享乐主义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#delphic模糊的暧昧的"><span class="nav-number">4.</span> <span class="nav-text">delphic  模糊的、暧昧的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#thespian演员"><span class="nav-number">5.</span> <span class="nav-text">thespian  演员</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#words-from-homeric"><span class="nav-number"></span> <span class="nav-text">Words from Homeric</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hector威吓的"><span class="nav-number">1.</span> <span class="nav-text">hector  威吓的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stentorian大声的洪亮的"><span class="nav-number">2.</span> <span class="nav-text">stentorian  大声的、洪亮的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nestor-睿智的长者"><span class="nav-number">3.</span> <span class="nav-text">nestor   睿智的长者</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#words-from-the-gods-of-athens"><span class="nav-number"></span> <span class="nav-text">Words from the gods of Athens</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dionysian-冲动的狂欢的"><span class="nav-number">1.</span> <span class="nav-text">Dionysian 冲动的、狂欢的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#apollonian-理性的和谐的"><span class="nav-number">2.</span> <span class="nav-text">Apollonian 理性的、和谐的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#venereal-性病性交的"><span class="nav-number">3.</span> <span class="nav-text">venereal 性病、性交的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mercurial-神速的不稳定的"><span class="nav-number">4.</span> <span class="nav-text">mercurial 神速的、不稳定的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jovial-愉悦"><span class="nav-number">5.</span> <span class="nav-text">jovial 愉悦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#muse-沉思冥想"><span class="nav-number">6.</span> <span class="nav-text">muse 沉思、冥想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sum Young"
      src="/images/IMG_0029.jpeg">
  <p class="site-author-name" itemprop="name">Sum Young</p>
  <div class="site-description" itemprop="description">Hey my friend XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/freemty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freemty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/173066356" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;173066356" rel="noopener" target="_blank"><i class="fa fa-fw fa-Douban"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-Sum"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sum Young</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '',
            'X-LC-Key': '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  
















  

  

  

</body>
</html>
